import { ADD_COMMENT, REMOVE_COMMENT } from "./actions";

//id - идентификатор самого коммента, postId - идентификатор поста, к которому он относится, text - это текстовое содержание
const initialCommentsState = {
    comments: [{
        id: 1728166961303,
        postId: 1,
        text: "Вау! Сразу туда захотелось!",
    }, {
        id: 1728167078109,
        postId: 1,
        text: "А море холодное?",
    }, {
        id: 1728167078110,
        postId: 2,
        text: "Уютный домик, у меня тоже дача есть))",
    }, {
        id: 1728167078121,
        postId: 3,
        text: "Ваау! Какие милые!",
    }, {
        id: 1728167926053,
        postId: 4,
        text: "Что сказать... Есть, чему поучиться",
    }, {
        id: 1728167905110,
        postId: 5,
        text: "А это платно или бесплатно?",
    },
    {
        id: 1728167880533,
        postId: 6,
        text: "Боюсь летать на самолётах, но вид завораживающий",
    },
    {
        id: 1728167848581,
        postId: 6,
        text: "Трдельники там что надо!",
    },
    {
        id: 1728167825685,
        postId: 7,
        text: "А если б этот дядя вас обратно не забрал?",
    }
        ,
    {
        id: 1728167794310,
        postId: 7,
        text: "Кто не рискует, тот не пьет шампанское =)",
    },
    {
        id: 1728167775174,
        postId: 8,
        text: "А море как, тёплое? Хочется тоже в жаркие страны податься, да вот только работа...",
    },
    {
        id: 1728167755550,
        postId: 9,
        text: "Отличное место, чтобы послать на 9 букв =)",
    },
    {
        id: 1728167728097,
        postId: 10,
        text: "Волга просто роскошная!",
    },
    {
        id: 1728297774999,
        postId: 11,
        text: "Выглядит очень вкусно, но, наверное, жутко калорийно...",
    },
    {
        id: 1728297858480,
        postId: 11,
        text: "Я бы попробовал! Видел в Финляндии что-то подобное, но предпочел что-то более классическое, похожее на шаурму и скрученное в рулет.",
    },
    {
        id: 1728297977864,
        postId: 11,
        text: "Поверь, друг, привычная нам шаверма и рядом не стояла. Я плохого не посоветую!",
    },
    {
        id: 1728298049575,
        postId: 11,
        text: "Ладно, друг. Будем считать, убедил, при случае попробую =)",
    }, {
        id: 1728298405263,
        postId: 12,
        text: "Какая красота! Сразу видно, что вкусная нямка!!!",
    }, {
        id: 1728298405914,
        postId: 13,
        text: "Жена осталась довольна, подтверждаю.",
    }, {
        id: 1728298850100,
        postId: 14,
        text: "Напиши, конечно. Это стоит повторить!",
    }, {
        id: 1728298925776,
        postId: 14,
        text: "Отлично! Спасибо за интерес к моим кулинарным начинаниям. Только времени сейчас мало. Но как закончу с написанием диплома - расскажу, как это готовить.",
    }, {
        id: 1728299064872,
        postId: 14,
        text: "Удачи с дипломом. Всё получится, будем держать за тебя кулачки!",
    }, {
        id: 1728299371809,
        postId: 16,
        text: "Мне кажется, версия с карбонарой была поинтереснее",
    }, {
        id: 1728299950305,
        postId: 17,
        text: "Как увидел - сразу блинов захотелось. Можно к Вам в гости?",
    }, {
        id: 1728300035449,
        postId: 17,
        text: "Если тоже прихватите что-нибудь вкусненького, то можно",
    }, {
        id: 1728300451010,
        postId: 18,
        text: "Какие привередливые студенты тебе попались. Терпения и сил, друг!",
    }, {
        id: 1728300719281,
        postId: 19,
        text: "Блинчики с мясом!",
    }, {
        id: 1728300866610,
        postId: 19,
        text: "И со сметаной обязательно)))",
    }, {
        id: 1728301815051,
        postId: 21,
        text: "Чего?! Взглянул на твой монитор и глазам не поверил. Ты тоже читал Историю одного неудачника (ИОН)?! Как тесен мир!",
    }, {
        id: 1728302266518,
        postId: 22,
        text: "Шикарно! Столько всего!",
    }, {
        id: 1728302268035,
        postId: 22,
        text: "Дорогой автор, а вы не лопнете?",
    }, {
        id: 1728302268659,
        postId: 22,
        text: "Не завидуйте, это он на неделю наготовил",
    }, {
        id: 1728308411368,
        postId: 29,
        text: "Я вижу, прямо над деревьями. Тоже люблю звёзды, но не разбираюсь в названиях созвездий",
    }, {
        id: 1728308291129,
        postId: 28,
        text: "Это белые или какие?",
    }, {
        id: 1728308598488,
        postId: 25,
        text: "Без кота и жизнь не та, как говорится",
    }, {
        id: 1728308658824,
        postId: 25,
        text: "Очень красивая кошка!",
    }, {
        id: 1728308756560,
        postId: 25,
        text: "Такая умница! Хочется ее потискать.",
    },
    {
        id: 1728309022904,
        postId: 24,
        text: "Черепаха просто топ!",
    }, {
        id: 1728309022064,
        postId: 24,
        text: "А мне больше лодочка нравится. Молодцы, ребята!",
    },
    ]
};

// Действия по добавлению и удалению комментария
const commentsReducer = (state = initialCommentsState, action) => {
    switch (action.type) {
        case ADD_COMMENT:
            return {
                ...state,
                comments: [...state.comments, action.payload],
            };
        case REMOVE_COMMENT:
            return {
                ...state,
                comments: state.comments.filter(comment => comment.id !== action.payload),
            };
        default:
            return state;
    }
};

export default commentsReducer;